# rise-app

./: README.md  settings.gradle
Setting Up Sign In/: credentials.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rise/: LoginActivity.java  MainActivity.java  Rise.java  UserInfo.java  UserOptions.java  addRoutineFragment.java  addTaskFragment.java  editMotivationFragment.java  editRoutineFragment.java  editTaskFragment.java  homeFragment.java  loadingFragment.java  routineDetailsFragment.java  settingsFragment.java  taskDetailsFragment.java
app/src/main/res/drawable/: custom_popupmenu_background.xml  ic_logo.xml  ic_logo_with_background.xml  logo_no_slogan_foreground.xml  my_routines_add_button.xml  my_routines_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_routine.xml  fragment_add_task.xml  fragment_edit_motivation.xml  fragment_edit_routine.xml  fragment_edit_task.xml  fragment_home.xml  fragment_loading.xml  fragment_routine_details.xml  fragment_settings.xml  fragment_task_details.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: calendar_emoji_round.xml  logo_no_slogan.xml  pushpin_emoji.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
